*{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

body{
    font-family: Space Grotesk;
    overflow-x: hidden;
}
     .header{
         width: 100%;
        padding: 15px 30px 25px 30px;
        box-shadow: 0px 6px 38px 0px #00000012;

     }

     .container{
        max-width: 1260px;
        padding: 0px 60px 0px 60px;
        margin: 0 auto;
     }
     .grid{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
     }

     .nav ul{

font-size: 17px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: center;
        display: flex;
     }

     .nav ul li{
        margin-right: 55px;
     }
     .nav ul li a{
      text-decoration: none;
      color: black;
     }
     .header-btn{
      cursor: pointer;
        margin-left: 223px;
        padding: 10px;
        background-color: black;
        color: white;
font-size: 18px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: center;
width: 154px;
     }

     .main-title{
        font-family: Arial;
        font-weight: bold;
font-size: 70px;
line-height: 77px;
letter-spacing: 0em;
text-align: center;
max-width: 895px;
     }
     .main-content-holder{
        margin-top: 91px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 36px;
     }
     .main-content-holder h1{
        margin-bottom: 34px;
     }
     .main-content-holder p{
        max-width: 713px;
        text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: center;
color:#5E5E5E;
     }


     .customize-experience{
        background: #F7F9FF;
        padding-top: 35px;
        padding-bottom: 16px;
        display: flex;
     }

     .customize-experience h3{
     text-align: left;
        font-family: Arial;
font-size: 28px;
margin-bottom: 16px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
margin-right: 133px;
     }

     .customize-experience-header{
        display: flex;
     }

     .customize-experience-header p{
        padding: 4px;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: center;   
     }

     .customize-experience>div>p{
        max-width: 909px;
        margin-bottom: 8px;
     }

     .discount{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background: black;
        width: 100%;
        color: white;
        padding: 26px 26px 29px 0px;
        margin-bottom: 116px;
     }

     .discount p{
         padding: 0 45px;
        margin-right: 26px;
     }

     .discount button{
      cursor: pointer;
        background: #CEFE2E;
        color: black;
        border: none;
        width: 250px;
        height: 25px;
        transition: background 0.3s ease-in-out;
     }
     .discount button:hover{
      background:    #afd826;
     }

     .employees{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
     }
     .employee{
        position: relative;
     }
     .employee-bottom {
        position: absolute;
  bottom: 18px;
  left: 50%;
  padding: 10p;
  transform: translateX(-50%);
     }

     .card{
        color: black;
        height: 68px;
        padding: 5px;
        width: 243px;
        border-radius: 5px;
     }
     .card-1 {
        color: white;
        background: #2468FF;
     }
     .card-2 {
        background: #fff;
     }
     .card-3{
        background: #3FE8BE;

     }
     .card-4 {
        background: #C6FF00;

     }
     .employee{
        margin-right: 20px;
     }
     
     .frustrated-title{
        font-family: Arial;
font-size: 58px;
font-weight: 400;
line-height: 64px;
letter-spacing: 0em;
text-align: left;
max-width: 731px;
        margin-right: 75px;
        color: #2468FF;

     }
     .frustrated-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
     }


     .frustrated-right h3{
        font-family: Arial;
        font-size: 58px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 0em;
        text-align: left;

        color: 
        #C6FF00;
        
     }
     .frustrated-left p{
        margin-top: 63px;
        margin-bottom: 27px;
font-size: 20px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #2468FF80;
max-width: 527px;
     }

     .fix-that-title{
        margin-top: 27px;
        margin-bottom: 89px;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        
        color: #2468FF80;

     }

     .checks {
        color: #121212;

font-size: 20px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
display: flex;
justify-content: space-between;
margin-bottom: 100px;
     }

     .checks div{
        display: flex;
         align-items: center;
     }

     .checks h3{
        margin-left: 15px;
     }

     footer{
        background: #121212;
        color: white;
     }

     .footer-title{
        padding-top: 47px;
        max-width: 817px;
        padding-bottom: 72px;

        font-family: Arial;
font-size: 58px;
font-weight: 400;
line-height: 64px;
letter-spacing: 0em;
text-align: left;

    }
     
    .footer-content{
      flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-button{
        font-family: Space Grotesk;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
        padding: 11px 29px;
    }

    .footer-content h3{
        font-family: Arial;
font-size: 18px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 25px;
margin-right: 50px;    
}


    .footer-content ul li{
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        
        margin-bottom: 20px;
    }

    .footer-lists{
      flex-wrap: wrap;
        display: flex;
    }

    .follow-us ul li{
        display: flex;
        align-items: center;

    }

    .follow-us ul li img{
        margin-right: 5px;
    }

    .footer-bottom {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1.7fr;
      margin-top: 80px;
    }

    .w-layout-grid {
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }

    .footer-bottom_nav{
      color: rgba(255, 255, 255, .5);
      padding-bottom: 100px;
      justify-content: flex-end;
      padding-left: 20px;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      text-decoration: none;
      display: flex;
    }
    .banner-button-wrapper {
      display:flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 50px;
   }
  .cta_button.margin-right-10.font-size-20.max-width-270 {
   width: 320px;
   max-width: 370px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
}

.w-button {
   color: #fff;
   line-height: inherit;
   cursor: pointer;
   background-color: #3898ec;
   border: 0;
   border-radius: 0;
   padding: 9px 15px;
   text-decoration: none;
   display: inline-block;
}
.cta_button {
   color: #fff;
   text-align: center;
   background-color: #121212;
   border: 2px solid #121212;
   border-radius: 5px;
   padding: 10px 27px;
   font-size: 18px;
   font-weight: 500;
   line-height: 22px;
   transition: all .3s;
}
.cta_button.cta-white-bg {
   color: #121212;
   background-color: #fff;
}
.cta_button:hover {
   box-shadow: 5px 5px #2468ff;
}
    .footer-bottom_nav-wrapper {
      justify-content: flex-end;
      align-items: stretch;
      display: flex;
      flex-wrap: wrap;
  }